gyudatabase_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9e0387316e407b_gyudatabase_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gyudatabase_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9e0387316e407b_gyudatabase_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gyudatabase_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9e0387316e407b_gyudatabase_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gyudatabase_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9e0387316e407b_gyudatabase_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gyudatabase_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g9e0387316e407b_gyudatabase_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



